# QR-Code-Generator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/maurya/devansh/qrcodegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/maurya/devansh/qrcodegenerator/: MainActivity.kt  QRCodeGeneratorApp.kt  QrCodeGeneratorApp.kt
app/src/main/java/maurya/devansh/qrcodegenerator/data/model/: QrCodeImageUrl.kt
app/src/main/java/maurya/devansh/qrcodegenerator/data/remote/: NetworkService.kt
app/src/main/java/maurya/devansh/qrcodegenerator/data/repository/: QrCodeRepository.kt
app/src/main/java/maurya/devansh/qrcodegenerator/di/module/: AppModule.kt
app/src/main/java/maurya/devansh/qrcodegenerator/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/maurya/devansh/qrcodegenerator/ui/qrcode/: QrCodeActivity.kt  QrCodeActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_qr_code.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/maurya/devansh/qrcodegenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
